<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Resume Template</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


    <style>
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
*, *::after, *::before {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

a {
  color: #66cc99;
  text-decoration: none;
}

.clearfix::after, .clearfix::before {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

.bold {
  color: #4a4e51;
  font-weight: 400;
}

.resume-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
}

.summary-container {
  min-height: 320px;
}

.experience-container {
  min-height: 860px;
}

.education-container {
  min-height: 265px;
}

.certificate-container {
	min-height: 265px;
}

.profile {
  background: #fff;
  width: 35%;
  float: left;
  color: #434648;
}
@media (max-width: 850px) {
  .profile {
    width: 100%;
  }
}
.profile .name-wrapper {
  float: left;
  width: 60%;
}
.profile h1 {
  font-size: 2.7em;
  text-align: left;
  font-family: 'Varela Round', sans-serif;
  color: #4a4e51;
  text-transform: uppercase;
  line-height: 1em;
  padding-top: 85px;
  padding-left: 30px;
}
@media (max-width: 1200px) {
  .profile h1 {
    padding-top: 20px;
  }
}
@media (max-width: 450px) {
  .profile h1 {
    font-size: 1.8em;
    padding-top: 20px;
  }
}
.profile li {
  margin-bottom: 10px;
}
.profile .picture-resume-wrapper {
  width: 40%;
  display: block;
  float: left;
}
@media (max-width: 1200px) {
  .profile .picture-resume-wrapper {
    width: 100%;
  }
}
.profile .picture-resume {
  width: 220px;
  height: 220px;
  background-size: cover;
  border-radius: 50%;
  margin-right: 0px;
  display: table;
  position: relative;
  vertical-align: middle;
}
.profile .picture-resume span {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  margin: 0 auto;
  z-index: 10;
  text-align: center;
}
.profile .picture-resume img {
  border-radius: 50%;
  width: 130px;
}
@media (max-width: 1500px) {
  .profile .picture-resume img {
    width: 144px;
  }
}
@media (max-width: 1200px) {
  .profile .picture-resume img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 1500px) {
  .profile .picture-resume {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 1200px) {
  .profile .picture-resume {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 450px) {
  .profile .picture-resume {
    width: 180px;
    height: 180px;
  }
}
.profile .contact-info {
  margin-top: 100px;
  font-weight: 300;
}
@media (max-width: 1200px) {
  .profile .contact-info {
    margin-top: 70px;
  }
}
@media (max-width: 450px) {
  .profile .contact-info {
    margin-top: 50px;
  }
}
.profile .list-titles {
  float: left;
  text-align: left;
  font-weight: 600;
  width: 40%;
  color: #4a4e51;
}
.profile .list-content {
  float: left;
  width: 60%;
  text-align: left;
  font-weight: 300;
}

.list {
  list-style: none;
  float: left;
  text-align: left;
  font-weight: 300;
}

.list li{
    margin-bottom: 10px;
}

.square-bullet {
  list-style: square;
  padding-left: 18px;
}

.square-bullet li span {
  position: relative;
  left: 10px;
}

.profile .contact-presentation {
  text-align: left;
  font-weight: 300;
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 1200px) {
  .profile .contact-presentation {
    margin-top: 70px;
    margin-bottom: 70px;
  }
}
@media (max-width: 850px) {
  .profile .contact-presentation {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.profile svg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.profile .st0, .profile .st1 {
  fill: #66cc99;
}

.experience {
  background: #3d3e42;
  width: 65%;
  float: left;
  position: relative;
  color: #9099a0;
  font-weight: 300;
  min-height: 100%;
  min-height: 100vh;
}
@media (max-width: 850px) {
  .experience {
    width: 100%;
  }
}

h3.title {
  color: #66cc99;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
}


.experience h3.experience-title {
  color: #66cc99;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
}
.experience .company-wrapper {
  width: 40%;
  float: left;
  text-align: left;
  padding-right: 5%;
  margin-bottom: 60px;
}

.cell-wrapper {
  float: left;
  text-align: left;
  padding-right: 5%;
  margin-bottom: 40px;
}

.column-25 {
  width: 25%;
}
.column-3 {
  width: 30%;
}

.column-75 {
  width: 75%;
}

.column-8 {
  width: 80%;
}

.chip {
    display: inline-block;
    height: 28px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(0,0,0,0.6);
    line-height: 28px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #d4d4d4;
    margin-bottom: 5px;
    margin-right: 5px;
}

.experience .job-title {
  color: #d48b2d;
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 10px;
}

.experience .company-name {
  color: white;
  font-style: italic;
  margin-bottom: 10px;
}

.education .title {
  color: #f3f1f1;
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 10px;
}

.certificate-wrapper .title {
  color: white;
  margin-bottom: 10px;
}

.education .description {
  #color: white;
}

.education .time-wrapper {
  width: 40%;
  float: left;
  text-align: left;
  padding-right: 5%;
  margin-bottom: 60px;
}

.education .school-wrapper {
  width: 60%;
  float: left;
  text-align: left;
  padding-right: 5%;
  margin-bottom: 60px;
}

@media (max-width: 450px) {
  .experience .company-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }
}
.experience .job-wrapper {
  width: 60%;
  float: left;
  text-align: left;
  padding-right: 5%;
  margin-bottom: 60px;
}
@media (max-width: 450px) {
  .experience .job-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }
}
.experience .experience-title {
  color: white;
  margin-bottom: 15px;
}

.section-padding {
  padding: 60px 60px 40px 40px;
}
@media (max-width: 850px) {
  .section-padding {
    padding: 80px 15% 40px 10%;
  }
}
@media (max-width: 450px) {
  .section-padding {
    padding: 40px 10% 20px 5%;
  }
}

.skill-wrapper {
  width: 100%;
  float: left;
  text-align: left;
  color: #434648;
  font-weight: 300;
  margin-top: 50px;
  margin-bottom: 20px;
}
@media (max-width: 450px) {
  .skill-wrapper {
    width: 100%;
  }
}
.skill-wrapper:nth-child(3) {
  padding-right: 8%;
}
.skill-wrapper h3.skill-title {
  color: #66cc99;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
}
.skill-wrapper .skill-percentage {
  margin-bottom: 20px;
  position: relative;
}
.skill-wrapper .skill-percentage::after {
  content: "";
  width: 100%;
  height: 6px;
  background: white;
  display: block;
  margin-top: 3px;
  border: 1px solid #66cc99;
}
.skill-wrapper .skill-percentage::before {
  content: "";
  height: 6px;
  background: #66cc99;
  position: absolute;
  margin-top: 3px;
  bottom: 0;
}

.skill-wrapper .additional-skill-percentage {
  margin-bottom: 20px;
  position: relative;
}
.skill-wrapper .additional-skill-percentage::after {
  content: "";
  width: 100%;
  height: 6px;
  background: white;
  display: block;
  margin-top: 3px;
  border: 1px solid #66cc99;
}
.skill-wrapper .additional-skill-percentage::before {
  content: "";
  height: 6px;
  background: #66cc99;
  position: absolute;
  margin-top: 3px;
  bottom: 0;
}
.skill-wrapper .skill-percentage:nth-child(1)::before {
  width: 100%;
  -webkit-animation: skill_1 0.6s ease;
          animation: skill_1 0.6s ease;
}
.skill-wrapper .skill-percentage:nth-child(2)::before {
  width: 90%;
  -webkit-animation: skill_2 0.6s ease;
          animation: skill_2 0.6s ease;
}
.skill-wrapper .skill-percentage:nth-child(3)::before {
  width: 90%;
  -webkit-animation: skill_3 0.6s ease;
          animation: skill_3 0.6s ease;
}
.skill-wrapper .skill-percentage:nth-child(4)::before {
  width: 90%;
  -webkit-animation: skill_4 0.6s ease;
          animation: skill_4 0.6s ease;
}
.skill-wrapper .skill-percentage:nth-child(5)::before {
  width: 90%;
  -webkit-animation: skill_5 0.6s ease;
          animation: skill_5 0.6s ease;
}
.skill-wrapper .skill-percentage:nth-child(6)::before {
  width: 70%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}
.skill-wrapper .skill-percentage:nth-child(7)::before {
  width: 60%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}

.skill-wrapper .skill-percentage:nth-child(8)::before {
  width: 60%;
  -webkit-animation: skill_5 0.6s ease;
          animation: skill_5 0.6s ease;
}
.skill-wrapper .skill-percentage:nth-child(9)::before {
  width: 30%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}
.skill-wrapper .skill-percentage:nth-child(10)::before {
  width: 30%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}
.skill-wrapper .skill-percentage:nth-child(11)::before {
  width: 60%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}


.skill-wrapper .additional-skill-percentage:nth-child(1)::before {
  width: 80%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}

.skill-wrapper .additional-skill-percentage:nth-child(2)::before {
  width: 80%;
  -webkit-animation: skill_5 0.6s ease;
          animation: skill_5 0.6s ease;
}
.skill-wrapper .additional-skill-percentage:nth-child(3)::before {
  width: 70%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}
.skill-wrapper .additional-skill-percentage:nth-child(4)::before {
  width: 70%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}
.skill-wrapper .additional-skill-percentage:nth-child(5)::before {
  width: 50%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}
.skill-wrapper .additional-skill-percentage:nth-child(6)::before {
  width: 40%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}

@-webkit-keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}

@keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@-webkit-keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
@keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
@-webkit-keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 50%;
  }
}
@keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 50%;
  }
}
@-webkit-keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@-webkit-keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}

	</style>

</head>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<div class="resume-wrapper">
    <section class="profile section-padding">
        <div class="container">
			<div>
            <div class="picture-resume-wrapper">
                <div class="picture-resume">
                    <span><img src="https://i.ibb.co/WPrs5Yg/profile-square.png" alt=""/></span>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="name-wrapper">
                <h1>Hai Le</h1><!-- YOUR NAME AND LAST NAME  -->
            </div>
			</div>
            <div class="clearfix"></div>
            <div class="contact-info clearfix">
                <ul class="list-titles">
                    <li>Phone</li>
                    <li>Mail</li>                    
                    <li>Home</li>
					<li>Date of birth</li>
					<li>LinkedIn</li>
                    <li>GitHub</li>
                </ul>
                <ul class="list-content ">
                    <li>+84 984 112 230</li> <!-- YOUR PHONE NUMBER  -->
                    <li>hailt1209@gmail.com</li> <!-- YOUR EMAIL -->                    
                    <li>Hanoi, Vietnam</li> <!-- YOUR STATE AND COUNTRY  -->
					<li>September 12, 1986</li> 
					<li><a href="https://www.linkedin.com/in/hai-le-thanh">linkedin.com/in/hai-le-thanh</a></li>
                    <li><a href="https://github.com/hailt1209">github.com/hailt1209</a></li>                     
                </ul>
            </div>
			
			
			<div class="skill-wrapper clearfix">
                <h3 class="skill-title">Technical Skills</h3>  <!-- YOUR SET OF SKILLS  -->
                <ul>
                    <li class="skill-percentage">Java</li>
                    <li class="skill-percentage">Spring Framework</li>
                    <li class="skill-percentage">REST API</li>
					<li class="skill-percentage">Maven</li>
                    <li class="skill-percentage">Git</li>
					
                    <li class="skill-percentage">.NET Framework</li>
                    <li class="skill-percentage">Oracle DB</li>
                    <li class="skill-percentage">Microsoft SQL Server</li>
					
					<li class="skill-percentage">JavaScript</li>
                    <li class="skill-percentage">HTML/CSS</li>
                    <li class="skill-percentage">Docker</li>
					
					
                </ul>
            </div>			          
            <div class="clearfix"></div>
			<div class="skill-wrapper additional-skill-wrapper clearfix">
                <h3 class="skill-title">Additional Skills</h3>  <!-- YOUR SET OF SKILLS  -->
                <ul>
                    <li class="additional-skill-percentage">Leadership</li>
                    <li class="additional-skill-percentage">Agile/Scaled Agile Framework (SAFe)</li>
					<li class="additional-skill-percentage">Design Patterns</li>
                    <li class="additional-skill-percentage">Test Driven Development</li>
                    <li class="additional-skill-percentage">Domain-Driven Design</li>
					<li class="additional-skill-percentage">DevOps</li>
                </ul>
            </div>			          
            <div class="clearfix"></div>
        </div>
    </section>

    <section class="experience section-padding">
        <div class="summary-container" >
            <h3 class="title">Summary</h3>


                <ul class="list square-bullet">
                    <li><span>Highly-skilled IT professional with more than 14 years’ experience in software development includes outsourcing, offshoring and full life cycle development.</span></li>
                    <li><span>More than 3 years’ experience in leading team.</span></li>
					<li><span>Strong technical expertise, solving problem and teamwork skills.</span></li>
					<li><span>High-level of responsibility, quality mindset.</span></li>
                    <li><span>Familiar with Agile software development.</span></li>
                    <li><span>Familiar with Test-driven development.</span></li>
                    <li><span>Specialize in Java.</span></li>
                </ul>
        </div>
        <div class="experience-container">
            <h3 class="experience-title">Experience</h3>
			
			<div class="experience-wrapper">
			<div class="cell-wrapper column-25 clearfix">                    
				<div class="time">Jan 2022 - Present</div> 
			</div>
			<div class="cell-wrapper column-75 clearfix">
				<div class="job-title">Remote Senior Software Engineer</div> 
				<div class="company-name">Wego Singapore</div> 
				<div class="description">
					<ul class="list">
						<li><span>Collaborating with teams to enhance the existing architecture, develop and deliver new features for a travel metasearch engine that enables people to discover and compare the best flight deals from hundreds of travel websites.</span></li>
						<li>
							<span class="chip">Spring Boot</span>
							<span class="chip">Dropwizard</span>
							<span class="chip">REST API</span>
							<span class="chip">AWS S3, SQS, Athena, ECS</span>
							<span class="chip">Google BigQuery</span>
							<span class="chip">Redis</span>
							<span class="chip">Elasticsearch</span>
							<span class="chip">Google BigQuery</span>
							<span class="chip">Datadog</span>
							<span class="chip">Ruby on Rails</span>
						</li>
						
					</ul>
					
				</div>
			</div>
			
			<div class="experience-wrapper">
			<div class="cell-wrapper column-25 clearfix">                    
				<div class="time">Oct 2020 - Dec 2022</div> 
			</div>
			<div class="cell-wrapper column-75 clearfix">
				<div class="job-title">Remote Senior Software Engineer</div> 
				<div class="company-name">Kinesso Malaysia</div> 
				<div class="description">
					<ul class="list">
						<li><span>Work on an internal product that supports Out-of-home advertising. The product provides information about OOH frames (GPS location, demographic impressions, reach, effectiveness, ...) so that campaign planners can build up advertising campaigns and connect with media owners who own the OOH frames to receive proposals from them.</span></li>
						<li>
							<span class="chip">Spring Boot</span>
							<span class="chip">Spring Batch</span>
							<span class="chip">REST API</span>
							<span class="chip">AWS S3, SQS, SNS</span>
							<span class="chip">Redis</span>
							<span class="chip">PostgreSQL</span>
							<span class="chip">Jenkin</span>
							<span class="chip">Spinnaker</span>
							<span class="chip">Amazon EKS</span>
						</li>
						
					</ul>
					
				</div>
			</div>

            <div class="experience-wrapper">
                <div class="cell-wrapper column-25 clearfix">                    
                    <div class="time">Oct 2017 - Sep 2020</div> 
                </div>
                <div class="cell-wrapper column-75 clearfix">
                    <div class="job-title">Senior Software Engineer</div> 
					<div class="company-name">CA Technologies Automation (now is a Broadcom company)</div> 
                    <div class="description">
						<ul class="list">
							<li><span>Maintain and develop new features for existing products of the company that provide an end-to-end solution for planning, coordinating and automating software release processes (Continuous Delivery Automation).</span></li>
							<li><span>Develop a new R&D product that provides an automated and repeatable way to provision a new environment in any infrastructure provider (e.g. AWS, Azure, Google Cloud, ...), populate the environment with the correct middleware.</span></li>
							<li><span>Work closely with Product Owners in Vienna, Austria to provide technical solutions & ideas for new features.</span></li>
							<li><span>Design the overall structure of the project and make sure team members follow the design.</span></li>
							
							<li>
								<span class="chip">Spring Boot</span>
								<span class="chip">REST API</span>
								<span class="chip">OSGi</span>
								<span class="chip">C# .NET Framework</span>								
								<span class="chip">Oracle DB</span>
								<span class="chip">SQL Server</span>
								<span class="chip">PostgreSQL</span>
								<span class="chip">Terraform</span>
								<span class="chip">Docker</span>
								<span class="chip">DevOps</span>
							</li>
							
						</ul>
                        
                    </div>
                </div>
				
				<div class="cell-wrapper column-25 clearfix">                    
                    <div class="time">Jun 2012 - Apr 2017</div> 
                </div>
                <div class="cell-wrapper column-75 clearfix">
                    <div class="job-title">Team Leader</div> 
					<div class="company-name">NextG Solutions</div> 
                    <div class="description">
                        <ul class="list">
							<li><span>Lead a team of 5 members to develop a Portfolio Management System that can manage many kinds of financial products (e.g. Tax Reporting & Accounting; Automated Consolidation & Reconciliation; Order Management;...).</span></li>
							<li><span>Communicate with Project Manager from Switzerland to get requirements, discuss solutions, build plans and report the progress.</span></li>
							<li><span>Research new technologies, suggest technical solutions, review code and build team spirit.</span></li>
							<li>
								<span class="chip">Oracle Application Development Framework (ADF)</span>
								<span class="chip">WebLogic</span>
								<span class="chip">Oracle DB</span>
								<span class="chip">Business Process Execution Language (BPEL)</span>								
								<span class="chip">Jasper Report</span>
								<span class="chip">Java EE</span>
								<span class="chip">JSF</span>
							</li>
						</ul>
                    </div>
                </div>
				
				<div class="cell-wrapper column-25 clearfix">                    
                    <div class="time">Oct 2010 - May 2012</div> 
                </div>
                <div class="cell-wrapper column-75 clearfix">
                    <div class="job-title">Senior Software Developer</div> 
					<div class="company-name">Exo Platform SEA</div> 
                    <div class="description">
                        <ul class="list">
							<li><span>Maintain and develop new features for an Enterprise Content Management System that support to capture, manage, preserve and deliver contents and documents related to organizational processes.</span></li>
							<li>								
								<span class="chip">Java EE</span>
								<span class="chip">Groovy </span>
								<span class="chip">Java Portlet</span>
								<span class="chip">Java Content Repository</span>
								<span class="chip">SOAP</span>
								<span class="chip">REST API</span>
							</li>
						</ul>
                    </div>
                </div>
				
				<div class="cell-wrapper column-25 clearfix">                    
                    <div class="time">Jun 2009 - Sep 2010</div> 
                </div>
                <div class="cell-wrapper column-75 clearfix">
                    <div class="job-title">Software Developer</div> 
					<div class="company-name">FPT Software</div> 
                    <div class="description">						
						<ul class="list">
							<li><span>Develop a Mobile Banking product that allows users to connect to the banking system via mobile phones, to perform transactions like Account Manager, Transfer Money, Topup, Payment,…</span></li>
							<li>								
								<span class="chip">Java EE</span>
								<span class="chip">J2ME</span>
								<span class="chip">Oracle DB</span>
								<span class="chip">SOAP</span>
								<span class="chip">Financial transaction message format (ISO8583)</span>								
							</li>
						</ul>
                    </div>
                </div>
            </div>
			
        </div>
		
		<div class="education-container clearfix" >
			<h3 class="title">Education</h3>
			
			<div class="education">
				<div class="cell-wrapper column-25 clearfix">						
					<div class="time">2004 - 2009</div> 						
				</div>					
				<div class="cell-wrapper column-75 clearfix">
					<div class="title">Hanoi University of Technology</div> 
					<div class="description">Bachelor of Software Engineering</div> 
				</div>
				
				<div class="cell-wrapper column-25 clearfix">						
					<div class="time">2006 - 2008</div> 							
				</div>					
				<div class="cell-wrapper column-75 clearfix">
					<div class="title">FPT Academy International</div> 
					<div class="description">Diploma in Information System Management</div> 													
				</div>
			</div>
		</div>
		
		<div class="certificate-container clearfix" >
			<h3 class="title">Certificates</h3>

			<div class="certificate-wrapper">
				<div class="cell-wrapper column-25 clearfix">
					<div class="time">Aug 2018</div>
				</div>				
				<div class="cell-wrapper column-75 clearfix">
					<div class="title">Oracle Certified Associate, Java SE 8 Programmer</div> 						
				</div>
				
				<div class="cell-wrapper column-25 clearfix">
					<div class="time">Oct 2010</div> 
				</div>				
				<div class="cell-wrapper column-75 clearfix">
					<div class="title">Fundamental Information Technology Engineers Skill Standards (certificated by JITEC Japan and VITEC Vietnam)</div> 						
				</div>
			</div>
		</div>
    </section>

    <div class="clearfix"></div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>


<script>

var select = function(s) {
  return document.querySelector(s);
}

function randomBetween(min,max)
{
    var number = Math.floor(Math.random()*(max-min+1)+min);
  
    if ( number !== 0 ){
      return number;
    }else {
      return 0.5;
    }
}

var tl = new TimelineMax();

for(var i = 0; i < 20; i++){

  var t = TweenMax.to(select('.bubble' + i), randomBetween(1, 1.5), {
    x: randomBetween(12, 15) * (randomBetween(-1, 1)),
    y: randomBetween(12, 15) * (randomBetween(-1, 1)), 
    repeat:-1,
    repeatDelay:randomBetween(0.2, 0.5),
    yoyo:true,
    ease:Elastic.easeOut.config(1, 0.5)
  })

  tl.add(t, (i+1)/0.6)
}

tl.seek(50);
</script>


</body>

</html>
